<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="/index.html">Home</a>
            <a class="cabecalho__menu__link" href="./about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="/about/cv.html">CV</a>
        </nav>
    </header>
    <main class="">
        <section class="">
            <h1>Resumo</h1>
            <h2>Pedro Henrique Carvalho da Silva</h2>
            <p>Atualmente trabalho na área de atendimento ao cliente como
                suporte técnico nível sênior, mas estou em busca de ingressar na
                área do desenvolvido, de acordo como a experiência adquirida com
                meus estudos, me identifico mais com a área do front-end, mas
                tenho interesse de adquirir experiência em outras áreas como back-
                end e data science.</p>
        </section>

        <div>
            <h1>Experiência</h1>

            <h2>Teleperformance, Expert em interação de suporte técnico nível 2 (Suporte Sênior), 4 anos 1 mês</h2>
            <h3>
                setembro de 2022 - Present (1 ano 6 meses) São Paulo, São Paulo, Brasil
            </h3>
            <p>Auxiliar o cliente em soluções de problemas de software e instruções de uso
                em dispositivos desktops e dispositivos moveis como celular, tablet, smart
                watch e notebook. Como suporte sênior também sou responsável pela analise
                de problemas de software emergentes, elaborando soluções com curadores
                de todo o mundo e também reportando e trabalhando em conjunto com a
                engenharia da marca
            </p>

            <h2>Teleperformance, Expert em interação de suporte técnico nível 1</h2>
            <h3>fevereiro de 2020 - setembro de 2022 (2 anos 8 meses) São Paulo, São Paulo, Brasil
            </h3>
            <p>Auxiliar o cliente em soluções de problemas de software e instruções de uso
                em dispositivos desktops e dispositivos moveis como celular, tablet, smart
                watch e notebook.
            </p>

            <h2>Casa Bauducco, Líder de equipe, 2 anos 5 meses</h2>
            <h3>agosto de 2019 - fevereiro de 2020 (7 meses) São Paulo, São Paulo, Brasil</h3>
            <p>Treinar e capacitar novos funcionários; responsável pelo plano operacional e
                administrativo da loja; Recepção e atendimento aos clientes; organização e
                limpeza do local de trabalho.
            </p>

            <h2>Casa Bauducco, Atendente</h2>
            <h3>outubro de 2017 - agosto de 2019 (1 ano 11 meses) São Paulo, São Paulo, Brasil</h3>
            <p>Recepção e atendimento aos clientes; organização e limpeza do local de
                trabalho; responsável pela guarda e controle das chaves e pela abertura e
                fechamento da loja
            </p>

            <h2>Puro Gusto, Atendente</h2>
            <h3>maio de 2014 - novembro de 2014 (7 meses), São Paulo, São Paulo, Brasil</h3>
            <p>Recepção e atendimento aos clientes; organização e limpeza do local de
                trabalho; responsável pela guarda e controle das chaves e pela abertura e
                fechamento da loja.
            </p>


        </div>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Pedro</p>
    </footer>
</body>
</html>